# si001

./: .gitignore  GS_001_01.postman_collection.json  Readme.txt  señalizacionInteligente.mom  señalizacionInteligenteMonitor.mom
AndroidTV/SI00100/app/: build.gradle
AndroidTV/SI00100/app/src/main/: AndroidManifest.xml
AndroidTV/SI00100/app/src/main/java/com/qapaq/si00100/: MainActivity.java  MainFragment.java
AndroidTV/SI00100/app/src/main/res/layout/: activity_main.xml
AndroidTV/SI00100/app/src/main/res/values/: strings.xml  themes.xml
AndroidTV/SI001001/app/: build.gradle
AndroidTV/SI001001/app/src/main/: AndroidManifest.xml
AndroidTV/SI001001/app/src/main/java/com/qapaq/si001001/: MainActivity.java
AndroidTV/SI001001/app/src/main/res/layout/: activity_main.xml
AndroidTV/SI001001/app/src/main/res/values/: strings.xml  themes.xml
java/ApiGateway/: Readme.md  pom.xml
java/ApiGateway/src/main/java/com/qapaq/apigateway/: ApiGatewayApplication.java
java/ApiGateway/src/main/java/com/qapaq/apigateway/configuracion/: RouteConfig.java  Security.java  Security.java001  SeguridadConfig.java
java/ApiGateway/src/main/resources/: application.properties
java/CA00100-Catalogos/: pom.xml
java/CA00100-Catalogos/src/main/java/com/qapaq/ca00100/: CatalogosApplication.java  ConstantesCA00100.java  ConstantesCatalogos.java
java/CA00100-Catalogos/src/main/java/com/qapaq/ca00100/servicio/: AuditoriaServicio.java  AuditoriaServicioCat.java  DireccionServicio.java  DireccionServicioCat.java  ModuloServicio.java  ModuloServicioCat.java  NotificacionServicio.java  NotificacionServicioCat.java  ParametroServicio.java  ParametroServicioCat.java  VPermisoRolServicio.java  VPermisoRolServicioCat.java
java/CA00100-Catalogos/src/main/resources/: application.properties
java/DiscoveryService/: Readme.md  pom.xml
java/DiscoveryService/src/main/java/com/qapaq/discoveryservice/: DiscoveryServiceApplication.java
java/DiscoveryService/src/main/resources/: application.properties
java/DiscoveryService/src/test/java/com/qapaq/discoveryservice/: DiscoveryServiceApplicationTests.java
java/GA00100-ArchivosNotificaciones/: pom.xml
java/GA00100-ArchivosNotificaciones/restAPI/: Archivo.http
java/GA00100-ArchivosNotificaciones/src/main/java/com/qapaq/ga00100/: ConstantesGA00100.java  GA00100Application.java  ServletInitializer.java
java/GA00100-ArchivosNotificaciones/src/main/java/com/qapaq/ga00100/seguridad/: Seguridad.java
java/GA00100-ArchivosNotificaciones/src/main/java/com/qapaq/ga00100/servicio/: ArchivoServicio.java  FormatoServicio.java  GrupoServicio.java  InformacionServicio.java  NotificacionServicio.java
java/GA00100-ArchivosNotificaciones/src/main/java/com/qapaq/ga00100/utility/: FileDownloadUtil.java
java/GA00100-ArchivosNotificaciones/src/main/java/com/qapaq/ga00100/validadores/: InformacionNombreValidator.java
java/GA00100-ArchivosNotificaciones/src/main/resources/: application.properties
java/GS00100/: pom.xml
java/GS00100-GestionSistema/: pom.xml
java/GS00100-GestionSistema/restAPI/: menusPermisos.http  modulo.http  modulos.http  parametros.http  token.http
java/GS00100-GestionSistema/src/main/java/com/qapaq/gs00100/: ConstantesGS00100.java  GS00100Application.java  ServletInitializer.java
java/GS00100-GestionSistema/src/main/java/com/qapaq/gs00100/configuracion/: SchemaAR001001.java  SecurityConfig.java  Seguridad.java
java/GS00100-GestionSistema/src/main/java/com/qapaq/gs00100/servicio/: MenuServicio.java  ModuloServicio.java  ParametroServicio.java  SeguridadServicio.java  TokenServicio.java  UsuarioServicio.java  VGroupMembersServicio.java  VMenusPermisosServicio.java
java/GS00100-GestionSistema/src/main/java/com/qapaq/gs00100/validadores/: ModuloNombre.java  ModuloNombreValidator.java  UsuarioCambioClave.java  UsuarioCambioClaveValidador.java  UsuarioNick.java
java/GS00100-GestionSistema/src/main/resources/: application.properties
java/GS00100/restAPI/: login.http  modulo.http  usuario.http
java/GS00100/src/main/java/com/qapaq/gs00100/: Constantes.java  ConstantesGS00100.java  GS00100Application.java  ServletInitializer.java
java/GS00100/src/main/java/com/qapaq/gs00100/configuracion/: MyAuthenticationFailureHandler001.java  SchemaAR001001.java  SchemaGS001001.java  Seguridad.java
java/GS00100/src/main/java/com/qapaq/gs00100/security/: ConfiguracionSeguridad.java
java/GS00100/src/main/java/com/qapaq/gs00100/seguridad/: AESUtil.java  Ofuscar.java
java/GS00100/src/main/java/com/qapaq/gs00100/servicio/: MenuServicio.java  ModuloService.java  ModuloServicio.java  ParametroServicio.java  SeguridadServicio.java  TokenServicio.java  UsuarioServicio.java  VGroupMembersServicio.java  VPermisoRolServicio.java
java/GS00100/src/main/java/com/qapaq/gs00100/validadores/: ModuloIndice.java  (+3 more)
java/GS00100/src/main/resources/: application.properties
java/GS00100/src/test/java/com/qapaq/gs00100/: Gs00100ApplicationTests.java
java/GS00101-GestionSistema/: docker-compose.yml  pom.xml
java/GS00101-GestionSistema/restAPI/: menusPermisos.http
java/GS00101-GestionSistema/src/main/java/com/qapaq/gs00101/: ConstantesGS00100.java  ConstantesGS00101.java  GS00100Application.java  GS00101Application.java  ServletInitializer.java
java/GS00101-GestionSistema/src/main/resources/: application.properties
java/LG00100-Seguridades/: Dockerfile  docker-compose.yml  pom.xml
java/LG00100-Seguridades/restAPI/: login.http
java/LG00100-Seguridades/src/main/java/com/qapaq/lg00100/: ConstantesLG00100.java  LG00100Application.java
java/LG00100-Seguridades/src/main/resources/: application.properties  info_es_EC.properties
java/TOOLS/: configuracion.txt  pom.xml
java/TOOLS/src/main/java/com/qapaq/: ConstantesSeguridades.java  ConstantesTools.java  SeguridadesConstantes.java
java/TOOLS/src/main/java/com/qapaq/filter/: AuthenticationFilter.java  AuthorizationFilter.java
java/TOOLS/src/main/java/com/qapaq/security/: AESUtil.java  Ofuscar.java
java/background/: pom.xml
java/background/src/main/resources/: application.properties
(+710 files in other folders)
