##
## author: o.velez@qapaq.io
##
## Puerto para Eureka server
server.port=8761

spring.application.name=discovery-service

##
## llaves de configuraicon para evitar que el servidor de Eureka se registre a si mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.import-check.enabled=false