##
## author: o.velez@qapaq.io
##
## Puerto para Eureka server
server.port=8761
spring.application.name=discovery-service

##
## llaves de configuraicon para evitar que el servidor de Eureka se registre a si mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.import-check.enabled=false

##
## configuracion actuator
management.endpoints.web.exposure.include=*

##
## servidor de manager server
spring.boot.admin.client.url=http://localhost:8086

