##
## informacion de jdbc para mysql
##
spring.datasource.url=jdbc:mysql://localhost:3306/GS_001_01?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

##
## spring.jpa.hibernate.ddl-auto=update
##
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

##
## Informacion del aplicativo
##
spring.application.name=GS00101

##
## Formatos de fecha y hora ISO
##
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

##
## Eureka
##
server.port=8088
## eureka.instance.instance-id=${spring.application.name}:${random.uuid}

##
## Configuracion de seguridad Keycloak
##
## spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/my-realm


##
## Configuracion de cache redis
##
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=12341234s

## spring.redis.timeout=10000ms
## spring.redis.lettuce.pool.max-active=8
## spring.redis.lettuce.pool.max-wait=-1ms
## spring.redis.lettuce.pool.max-idle=8
## spring.redis.lettuce.pool.min-idle=8
## cache a una hora

## una hora
##spring.cache.redis.time-to-live=3600000

## 30 segundos
spring.cache.redis.time-to-live=30000


spring.cache.redis.cache-null-values=true

##
## Log
##
## logging.level.org.springframework.security=DEBUG
## logging.level.org.springframework.web=DEBUG
## logging.level.org.hibernate=DEBUG
## logging.level.org.hibernate.SQL=DEBUG
## logign redis
logging.level.reactor.clients=TRACE
