##
## informacion de jdbc para mysql
##
spring.datasource.url=jdbc:mysql://localhost:3306/GS_001_00?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456s

##
## spring.jpa.hibernate.ddl-auto=update
##
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

##
## Informacion del aplicativo
##
spring.application.name=GS00110

##
## Formatos de fecha y hora ISO
##
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

##
## Eureka
##
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

##
## Keycloak
##
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/my-realm



logging.level.org.springframework.security=DEBUG