#
#  author: o.velez@qapaq.io
#  date: 2022-08-14
#  info: Producto para el proyecto de procesos en background para SI (Sistema de Información)
#


# conexion a la base de datos mysql spring boot
#
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/SI_001_00
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.connection-properties.useSSL=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false

# informacion de la aplicacion
aplicacion.nombre=SI_001_00
aplicacion.version=1.0.0
aplicacion.descripcion=Sistema de Información para el proyecto de procesos en background para SI (Sistema de Información)

