#
# Info y mensajes de propiedades del servicio.
#
# author: o.velez@qapaq.io
# date:   2020-08-19
#
#
error.load_01=Error en la solicitud de servicio rest {0}
error.load_02=Error en el servicio rest {0}