##
## informacion de jdbc para mysql
##
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/GS_001_00?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## spring.jpa.hibernate.ddl-auto=update

##
## Servet path
## 
server.servlet.context-path=/gs_001_00
spring.security.user.name=admin
spring.security.user.password=admin

##
## Informacion del aplicativo
##
app.name=GS_001_00
app.version=1.0.0
app.description=General Setup
