#
# spring conexion mysql 
#
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/SI_001_00?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#
# informacion del aplicacion 
#
app.name=SI_001_00
app.version=1.0.0
app.description=Sistema de Informacion para empresas

##
## Formatos de fecha y hora ISO
##
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

#
# configuracion tomcat 
#
server.port=8080
server.servlet.context-path=/si_001_00
spring.security.user.name=admin
spring.security.user.password=admin
