##
## o.velez@qapaq.io
##
## @see https://marketplace.visualstudio.com/items?itemName=humao.rest-client
## 
## 
## Consultas CIUDADES
@servicio=127.0.0.1:8080/si_001_00/ciudades
@token=45454

### listar todos
get http://{{servicio}}/
Authorization: bearer {{token}}

### pagina 0 dos elementos y ordenado por nombre
get http://{{servicio}}/?page=0&size=2&sort=nombre,asc
Authorization: bearer {{token}}

### por nombre que contenga la letra "i"
get http://{{servicio}}/nombre=i
Authorization: bearer {{token}}

### por nombre que contenga la letra "i", paginada y ordenada
get http://{{servicio}}/nombre=i?page=0&size=2&sort=nombre,asc
Authorization: bearer {{token}}

### buscar por indice
get http://{{servicio}}/10
Authorization: bearer {{token}}

### crear
post http://{{servicio}}/
Content-Type: application/json
Authorization: bearer {{token}}

{
    "nombre": "Quito",        
    "longitu": "-78.52495",
    "latitud": "-0.22985",
    "usuariPrograma": "manual"
}

### actualizar
put http://{{servicio}}/
Content-Type: application/json
Authorization: bearer {{token}}

{
    "id": 10,
    "nombre": "Quito cambiado",        
    "longitu": "-78.52495",
    "latitud": "-0.22985",
    "usuariPrograma": "manual"
}

### eliminar por indice
delete http://{{servicio}}/110
Authorization: bearer {{token}}