##
## o.velez@qapaq.io
##
## @see https://marketplace.visualstudio.com/items?itemName=humao.rest-client
## 
## 
## Consultas CLIENTES
@servicio=127.0.0.1:8081/si_001_00/clientes
@username=AB:00:12:12:12:1A
@password=12341234

###
# @name rdpAuth

post http://127.0.0.1:8081/si_001_00/login
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}

### solicitar token refresh
get http://127.0.0.1:8081/si_001_00/login/refresh
Authorization: Bearer {{rdpAuth.response.headers.refresh-token}}


### listar todos
get http://{{servicio}}/
Authorization: Bearer {{rdpAuth.response.headers.access-token}}

### pagina 0 dos elementos y ordenado por razonSocial
get http://{{servicio}}/?page=0&size=2&sort=razonSocial,asc
Authorization: Bearer {{rdpAuth.response.headers.access-token}}

### por nombre que contenga la letra "i"
get http://{{servicio}}/razonSocial=a
Authorization: Bearer {{rdpAuth.response.headers.access-token}}

### por nombre que contenga la letra "i", paginada y ordenada
get http://{{servicio}}/razonSocial=a?page=0&size=2&sort=razonSocial,asc
Authorization: Bearer {{rdpAuth.response.headers.access-token}}

### buscar por indice
get http://{{servicio}}/1
Authorization: Bearer {{rdpAuth.response.headers.access-token}}

### crear
post http://{{servicio}}/
Content-Type: application/json
Authorization: Bearer {{rdpAuth.response.headers.access-token}}

{     
  "razonSocial": "Omar Velez",
  "identificacion": "0102581709001",
  "correo": "omargo33@hotmail.com"  
}

### actualizar
put http://{{servicio}}/
Content-Type: application/json
Authorization: Bearer {{rdpAuth.response.headers.access-token}}

{
   "idCliente": 2,
  "razonSocial": "Omar Velez Datun",
  "identificacion": "0102581709001",
  "correo": "omargo33@hotmail.com"
}

### eliminar por indice
delete http://{{servicio}}/2
Authorization: Bearer {{rdpAuth.response.headers.access-token}}