##
## o.velez@qapaq.io
##
## @see https://marketplace.visualstudio.com/items?itemName=humao.rest-client
## 
## 
## Consultas LOCALIZACIONES
@servicio=127.0.0.1:8080/si_001_00/recursos
@username=AB:00:12:12:12:1A
@password=12341234

###
# @name rdpAuth

post http://127.0.0.1:8080/si_001_00/login
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}

### solicitar token refresh
get http://127.0.0.1:8080/si_001_00/login/refresh
Authorization: Bearer {{rdpAuth.response.headers.refresh-token}}

  

### listar todos
get http://{{servicio}}/
Authorization: Bearer {{rdpAuth.response.headers.access-token}}

### pagina 0 dos elementos y ordenado por nombre
get http://{{servicio}}/?page=0&size=4&sort=nombre,desc
Authorization: Bearer {{rdpAuth.response.headers.access-token}}

### por nombre que contenga la letra "i"
get http://{{servicio}}/?nombre=p&ipProyecto=1
Authorization: Bearer {{rdpAuth.response.headers.access-token}}

### por nombre que contenga la letra "i", paginada y ordenada
get http://{{servicio}}/?nombre=p&ipProyecto=1&page=0&size=3&sort=nombre,asc
Authorization: Bearer {{rdpAuth.response.headers.access-token}}

### buscar por indice
get http://{{servicio}}/1
Authorization: Bearer {{rdpAuth.response.headers.access-token}}

### crear
post http://{{servicio}}/ 
Content-Type: application/json
Authorization: Bearer {{rdpAuth.response.headers.access-token}}

{ 
  "idProyecto": 1,
  "nombre": "video 1234",
  "tipo": "MP$",
  "indice": "IJCA",
  "duracion": 12345.0,
  "tipoOrientacion": "H",
  "sonido": 0,
  "brillo": 50,
  "relacion": "16",
  "definicion": "1920",
  "qr": "S",
  "qrPosicionX": 500,
  "qrPosicionY": 600,
  "tipoDocumento": "M"
}

### actualizar
put http://{{servicio}}/
Content-Type: application/json
Authorization: Bearer {{rdpAuth.response.headers.access-token}}

{
  "idRecurso": 1,
  "idProyecto": 1,
  "nombre": "video dos cuatgro",
  "tipo": "MP$",
  "indice": "IJCA",
  "duracion": 12345.0,
  "tipoOrientacion": "H",
  "sonido": 0,
  "brillo": 50,
  "relacion": "16",
  "definicion": "1920",
  "qr": "S",
  "qrPosicionX": 500,
  "qrPosicionY": 600,
  "tipoDocumento": "M"
}

### eliminar por indice
delete http://{{servicio}}/3
Authorization: Bearer {{rdpAuth.response.headers.access-token}}