##
## o.velez@qapaq.io
##
## @see https://marketplace.visualstudio.com/items?itemName=humao.rest-client
## 
## Login
@url=192.168.1.2:8080/lg_001_10/login
@username=admin
@password=ZHVpHGVukB
@email=omargo@hotmail.com
@servicio=192.168.1.2:8082/gs_001_10/menuspermisos
###
# @name rdpAuth

post http://{{url}}
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}

### listar todos
get http://{{servicio}}/
Authorization: Bearer {{rdpAuth.response.headers.access-token}}