##
## o.velez@qapaq.io
##
## @see https://marketplace.visualstudio.com/items?itemName=humao.rest-client
## 
## 
## Consultas tokens
@url=192.168.1.2:8080/lg_001_10/login
@username=admin
@password=yqZEQy97VC
@servicio=192.168.1.2:8082/gs_001_10/tokens

###
# @name rdpAuth
post http://{{url}}
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}

### por idToken
get http://{{servicio}}/10
Authorization: Bearer {{rdpAuth.response.headers.access-token}}

### por idUsuario
get http://{{servicio}}/idUsuario=20?page=0&size=3&sort=usuarioFecha,desc
Authorization: Bearer {{rdpAuth.response.headers.access-token}}

### crear un nuevo tokens
POST http://{{servicio}}/ 
Content-Type: application/json
Authorization: Bearer {{rdpAuth.response.headers.access-token}}

{   
  "idUsuario": 20,
  "tipo": "C",
  "socialNick": "truiz",
  "correo": "tania.ruiz@sicsas.com",

  "usuarioFecha": "2022-03-11T14:48:03.000+00:00",
  "usuarioPrograma": "/Administrativo-001"
}

### actualizar
put http://{{servicio}}/
Content-Type: application/json
Authorization: Bearer {{rdpAuth.response.headers.access-token}}

{
   "idToken": 9,
  "idUsuario": 20,
  "tipo": "C",
  "socialNick": "truiz",
  "correo": "tania.ruiz@sicsas.com",
  "usuarioFecha": "2022-03-11T14:48:03.000+00:00",
  "usuarioPrograma": "/Administrativo-001"
}

### eliminar por indice
delete http://{{servicio}}/1
Authorization: Bearer {{rdpAuth.response.headers.access-token}}

### cambiar clave de usuario desde el usuario
put http://{{servicio}}/cambiarClave
Content-Type: application/json
Authorization: Bearer {{rdpAuth.response.headers.access-token}}

{
  "socialNick": "admin",
   "claveActual": "yqZEQy97VC",
  "claveNueva": "12341234Ss!",
  "claveNuevaConfirmacion": "12341234Ss!",

  "usuarioPrograma": "/Administrativo-001"

}


### cambiar clave de usuario desde el usuario
put http://{{servicio}}/enviarClave/truiz
Authorization: Bearer {{rdpAuth.response.headers.access-token}}
