##
## Author:  o.velez@qapaq.io
## Date:    2023-04-28
##

spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=CA_001_00-1.0.0
spring.cloud.gateway.routes[0].uri=lb://CA_001_00-1.0.0
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/CA_001_00/**, /api/v1/CA_001_00/**