##
## Author:  o.velez@qapaq.io
## Date:    2023-04-28
##

server.port=8080
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## spring.cloud.gateway.discovery.locator.enabled=true

## eureka.instance.instance-id=${spring.application.name}:${random.uuid}

## spring.cloud.loadbalancer.ribbon.enabled=false

##
## Ruta para GS_001_00 gestion del sistema.
##
## spring.cloud.gateway.routes[0].id=gs00110-1.0.0
## spring.cloud.gateway.routes[0].uri=lb://GS00110-1.0.0
## spring.cloud.gateway.routes[0].predicates[0]=Path=/parametros/**

## spring.cloud.gateway.routes[1].id=product-microservice
## spring.cloud.gateway.routes[1].uri=lb://PRODUCT-MICROSERVICE
## spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**, /api/categories/**

## spring.cloud.gateway.default-filters=TokenRelay