##
## Author:  o.velez@qapaq.io
## Date:    2023-04-28
##
server.port=8084
spring.application.name=api-gateway

##
## Cloud Config
##
spring.cloud.gateway.discovery.locator.enabled=true
## spring.main.allow-bean-definition-overriding=true
spring.cloud.loadbalancer.ribbon.enabled=false

##
## Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

## spring.cloud.gateway.routes[0].id=gs00110-1.0.0
## spring.cloud.gateway.routes[0].uri=lb://GS00110-1.0.0
## spring.cloud.gateway.routes[0].predicates[0]=Path=/parametros/**

## spring.cloud.gateway.routes[1].id=ga00110-1.0.0
## spring.cloud.gateway.routes[1].uri=lb://GA00110-1.0.0
## spring.cloud.gateway.routes[1].predicates[0]=Path=/archivos/**


##
## Keycloak Relay
##
spring.cloud.gateway.default-filters=TokenRelay

##
## Keycloak Config
##
spring.security.oauth2.client.registration.gateway.provider=my-provider
spring.security.oauth2.client.registration.gateway.client-id=my-client
spring.security.oauth2.client.registration.gateway.client-secret=ESbyvytebByJCqF1UTWqIl48Wi8VAPrs
spring.security.oauth2.client.registration.gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.gateway.scope=openid,parametros
spring.security.oauth2.client.provider.my-provider.issuer-uri=http://localhost:8090/auth/realms/my-realm


logging.level.org.springframework.security=DEBUG