##
## Author:  o.velez@qapaq.io
## Date:    2023-04-28
##
server.port=8084
spring.application.name=api-gateway

##
## Cloud Config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false

##
## Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

##
## Gateway Config
spring.cloud.gateway.routes[0].id=gs00101:
spring.cloud.gateway.routes[0].uri=lb://gs00101
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/modulos/**, /v1/menus/**, /v1/usuarios/**, /v1/parametros/**

## spring.cloud.gateway.routes[1].id=ga00110-1.0.0
## spring.cloud.gateway.routes[1].uri=lb://GA00110-1.0.0
## spring.cloud.gateway.routes[1].predicates[0]=Path=/archivos/**

##
## Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/my-realm