##
## informacion de jdbc para mysql
##
spring.datasource.url=jdbc:mysql://localhost:3306/GS_001_00?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##
## spring.jpa.hibernate.ddl-auto=update
##
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

##
## configuracion tomcat seguridad
## @see security
## 
server.port=8080
server.servlet.context-path=/lg_001_00
spring.security.user.name=admin
spring.security.user.password=admin123

##
## Informacion del aplicativo
##
app.name=LG_001_00
app.version=1.0.0
app.description=Login general version 001 00

##
## Formatos de fecha y hora ISO
##
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

##
## Niveles de LOG
##
## OFF	    0	No logging
## FATAL	100	The application is unusable. Action needs to be taken immediately.
## ERROR	200	An error occurred in the application.
## WARN	    300	Something unexpectednot necessarily an errorand needs to be watched.
## INFO	    400	A normal, expected, relevant event happened.
## DEBUG	500	Used for debugging purposes
## TRACE	600	Used for debugging purposesthe most detailed information

## 
## Configuracion de log nivel completo
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.ec.fin.jardinazuayo=warn
logging.level.org.hibernate.type=warn

##
## see https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.core.logging.logback.rollingpolicy.clean-history-on-start
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=200MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true