##
## informacion de jdbc para mysql
##
spring.datasource.url=jdbc:mysql://localhost:3306/GA_001_00?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456s

##
## spring.jpa.hibernate.ddl-auto=update
##
## spring.jpa.show-sql=true
## spring.jpa.properties.hibernate.format_sql=true
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

##
## configuracion tomcat seguridad
## @see security
## 
server.port=8084
server.servlet.context-path=/ga_001_10
spring.security.user.name=admin
spring.security.user.password=admin

##
## Informacion del aplicativo
##
app.name=GA_001_00
app.version=1.0.0
app.description=Gestion de archivos y notificaciones


##
## configuracion max file upload
##
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB